#!/bin/sh
# postinst script for elogind
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# 0 when managed by runit, 1 when not managed
managed=0
# is or is not already managed by runit?
# if not managed, is elogind already running (when switching from dbus|sysv)?
update-service -c elogind || pstree | grep elogind && managed=1


case "$1" in
    configure)
    update-service -c elogind || update-service --add /etc/sv/elogind
    # don't start if there is another elogind already running; also using pgrep in case
    # the run service is replacing a dbus or sysv service
    if [ "$managed" = 1 ] ; then
    sv d elogind
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
