#!/bin/sh
# preinst script for elogind
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dpkg-divert --package elogind-run --add --rename \
--divert /usr/share/dbus-1/system-services/org.freedesktop.login1.service.divert \
/usr/share/dbus-1/system-services/org.freedesktop.login1.service

case "$1" in
    install)
#    test -f /etc/init.d/elogind-fs && update-rc.d -f elogind-fs remove || true
    test -f /etc/init.d/elogind  && update-rc.d -f elogind remove || true
    ;;

    abort-upgrade|upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
