#  This file is part of elogind.
#
#  elogind is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[D-BUS Service]
Name=org.freedesktop.login1
Exec=/bin/sh -c 'mkdir -p /run/systemd; mkdir -p /run/user/; mount -t tmpfs none /run/user/ -o mode=755; exec /lib/elogind/elogind'
User=root
SystemdService=dbus-org.freedesktop.login1.service
